# Set here the URL of the API Gateway that will be created by 'serverless deploy'
# (it should be an URL like this: https://xxxxxx.execute-api.us-east-1.amazonaws.com)
VUE_APP_API_URL=https://ugh8v49452.execute-api.eu-west-3.amazonaws.com
